<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎来到秦晗的小世界</title>
</head>  
<style>
	body{margin:0;padding:0;}
	body{
		background: url(images/weixin.png) no-repeat 160px 16px,
url(images/topbg.jpg) repeat-x;
	}
	
	#nav{
		width:832px;
		height:70px;
		margin-left: 320px;
	}
	
	a{
		display: block;
		float: left;
		margin-top: 23px;
		width: 102px;
		height: 33px;
		line-height: 33px;
		text-align: center;
		font-size: 12px;
		color: brown;
		text-decoration: none;
	}
	
	#index{
		background-image: url(images/btn2.png);
	}
	
	.normal:hover{
		background-image: url(images/btn2.png);
	}
	</style>


<body background="images/天空.jpg">

<h1 align="center"><span style="color: #D8576B">欢迎来到秦晗的小世界</span></h1>
<div id="nav">
	<a href="基本信息.html" id="index">基本信息</a>
	<a href="联系方式.html" class="normal">联系方式</a>
	 <a href="人生清单.html" class="normal">人生清单</a>
	<a href="日志.html" class="normal">日志</a>
	<a href="商品橱窗.html" class="normal">商品橱窗</a>
	<a href="相册.html" class="normal">相册</a>
<img src="images/3.jpg" alt="头像" width="500" height="500" align="right">
<P><a href="#top"></a></P>
<p><strong>姓名：秦晗</strong></p>
<p><strong>学校：浙江传媒学院</strong></p>
<p><strong>学院：媒体工程学院</strong></p>
<p><strong>专业：软件工程<</strong>/p>
<p><strong>籍贯：山东省</strong></p>
<p><strong>生日：2001年03月07日</strong></p>
<p><strong>爱好：吃吃吃！睡睡睡！玩玩玩！</strong></p>
<p><strong>愿望：想去北京，见想见的人</strong></p>
	<p><strong>座右铭：要是可以，去遇见更多美好的人，学会独立，收获爱与希望</strong></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<p></p>
	<video src="src/哈哈哈.mp4" width=500 height=500 controls></video>
	<P><a href="#top">返回顶部</a></P>
	
</body>
</html>
