<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎来到秦晗的小世界</title>
</head>  
<style>
	body{margin:0;padding:0;}
	body{
		background: url(images/weixin.png) no-repeat 160px 16px,
url(images/topbg.jpg) repeat-x;
	}
	
	#nav{
		width:832px;
		height:70px;
		margin-left: 320px;
	}
	
	a{
		display: block;
		float: left;
		margin-top: 23px;
		width: 102px;
		height: 33px;
		line-height: 33px;
		text-align: center;
		font-size: 12px;
		color: brown;
		text-decoration: none;
	}
	
	#index{
		background-image: url(images/btn2.png);
	}
	
	.normal:hover{
		background-image: url(images/btn2.png);
	}
	</style>



<body background="images/天空.jpg">
<h1 align="center"><span style="color: #D8576B">欢迎来到秦晗的小世界</span></h1>
	<div id="nav">
		
	<p align="center"><a href="基本信息.html" id="index">基本信息</a>
	<a href="联系方式.html" class="normal">联系方式</a>
	 <a href="人生清单.html" class="normal">人生清单</a>
	<a href="日志.html" class="normal">日志</a>
	<a href="商品橱窗.html" class="normal">商品橱窗</a>
	<a href="相册.html" class="normal">相册</a>
	</div>
		</p>
	<p>
		
	</p>
	<p></p>
	<p></p>
<p align="center">姓名：秦晗</p>
<p align="center">学校：浙江传媒学院，媒体工程学院，软件工程1班</p>
<p align="center">最喜欢的事情：哈哈哈哈</p>
<p align="center">最喜欢的人：易烊千玺</p>
</body>
</html>